#main-wrapper {
  width: 900px;
  height: 580px;
  margin: 150px auto;
  padding: 30px;
  background-color: #fff;
}

#steps {
  width: 70%;
  margin: 100px auto;
}

#input-field {
  width: 60%;
  margin: 100px auto;
}

button {
  display: block;
  margin: 50px auto;
  width: 160px;
  height: 50px;
}