.invite-container {
    width: 100%;
    min-width: 900px;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    background: #fff;
}

.invite-box {
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    background: #fff;
    padding: 20px;
    border-bottom: 1px #eee solid;
}

.invite-total {
    flex: 0 0 40%;
    display: flex;
    height: 156px;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    border-left: #eee 1px solid;
}

.link-copy {
    border: #d9d9d9 1px solid;
    width: 32px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    margin-left: 12px;
    text-align: center;
}

.invite-record {
    display: flex;
    flex: 0 0 100%;
    width: 100%;
    max-width: 1000px;
    margin-top: 20px;
    padding-bottom: 20px;
}

.total-title {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.total-amount {
    flex: 0 0 100%;
    display: flex;
    justify-content: center;
}

nz-table {
    ::ng-deep .ant-table-body {
        margin: 0 !important;
    }
    table {
        table-layout: fixed !important;
    }
    td {
        white-space: nowrap !important;
        overflow: hidden !important;
        text-overflow: ellipsis !important;
    }
    th {
        text-align: center !important;
        background: #fafafa !important;
    }
}

.center {
    justify-content: center !important;
    align-items: center !important;
}

.rule-box {
    width: 100%;
    max-width: 1000px;
    background: #E8E8E8;
    padding: 20px;
    color: #101315;
    display: flex;
    flex-flow: wrap;
    margin-bottom: 30px;
}

.rule-box h3 {
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
    align-items: center;
    margin: 0;
}

.rule-box span {
    flex: 0 0 100%;
    line-height: 20px;
    margin-top: 5px;
    font-size: 14px;
}