.lottos-container {
    width: 100%;
    min-width: 900px;
    display: flex;
    justify-content: center;
    flex-flow: wrap;
    background: #fff;
    min-height: 1080px;
}

.lottos-box {
    width: 100%;
    max-width: 1000px;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    background: #fff;
    min-height: 300px;
    padding: 20px;
    margin: 20px 50px 150px 50px;
}

.rule-box {
    width: 100%;
    max-width: 1000px;
    background: #E8E8E8;
    padding: 20px;
    color: #101315;
    display: flex;
    flex-flow: wrap;
    margin-bottom: 30px;
}

.rule-box h3 {
    text-align: center;
    display: flex;
    justify-content: center;
    flex: 0 0 100%;
    align-items: center;
    margin: 0;
}

.rule-box span {
    flex: 0 0 100%;
    line-height: 20px;
    margin-top: 5px;
    font-size: 14px;
}

.btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lottos-btn {
    width: 250px;
    height: 70px;
    font-size: 20px;
}

.loading {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #666;
    color: #555;
    animation: 0.9s linear infinite loadingCircle;
}

@keyframes loadingCircle {
    100% {
        transform: rotate(360deg);
    }
}

.description-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: wrap;
    padding: 30px 50px;
}