.main-wrapper {
  margin: 0 auto;
  max-width: 1250px;
  min-width: 1200px;

  #carousel-container {
    max-width: 100%;
    min-width: 1200px;
  }

  margin-bottom: 40px;
}

.tab-button {
  width: 130px;
  height: 100%;
  font-size: 18px;
  padding-top: 14px;
  float: left;
  margin-right: 10px;
  text-align: center;
}

.tab-button-active {
  background-color: #353B41;
  color: white;
}
.tab-button-inactive {
  background-color: #182027;
  border: 1px solid #353C41;
  color: #93989D;
}

#eyecatcher-bg {
  background-color: #000509;
  width: 100%;
  min-width: 1200px;
  height: 650px;
  position: absolute;
  top: 60px;
  z-index: -1;
}

nz-carousel {
  margin: 0 auto;
}

[nz-carousel-content] {
  img {
    width: 100%;
    height: auto;
  }
  height: 100%;
  overflow: hidden;
}

#coin-search {
  float: right;
  width: 200px;
  height: 38px;
  margin-top: 8px;
}

#searchbox {
  width: 100%;
  height: 100%;
  padding: 0 32px;
  font-size: 16px;
}

.arrow-box {
  height: 26px;
  width: 23px;
  position: absolute;
  left: -23px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.latest-price{
  height: 26px;
  display: inline-block;
  padding-right: 10px;
  padding-left: 5px;
}

#favorites {
  display: flex;
  height: 100%;
  flex: 0 0 10%;
  color: #3b3838;
  justify-content: center;
  align-items: center;
}

#favorites i {
  color:#c9c5c5;
}

.favorite {
  color: #F2E439 !important;
}