.password-forget {
    width: 900px; 
    height: 500px;
    margin: 100px auto;
    padding: 30px;
    background-color: #fff;
}

.steps {
    width: 70%;
    margin: 50px auto;
}

.input-box {
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.password-box {
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

button {
    display: block;
    margin: 50px auto;
    width: 160px;
    height: 50px;
}

ccex-reset-password {
    width: 100%;
}

@media screen and (max-width: 480px) {
    .password-forget {
        height: auto;
    }
    ::ng-deep .emailLabel {
        text-align: right !important;
        padding-right: 5px !important;
        line-height: 2.5 !important;
    }
}
