.tips-box {
    background: #E8E8E8;
    padding: 20px;
    color: #101315;
    display: flex;
    flex-flow: wrap;
}

.tips-box span {
    flex: 0 0 100%;
    line-height: 20px;
    margin-top: 5px;
    font-size: 14px;
}

.amount-box {
    flex: 0 0 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-flow: wrap;
}

.amount-box span {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    color: #fff;
}

::ng-deep .transfer-modal .ant-modal {
    .ant-modal-body {
        padding-left: 60px;
        padding-right: 60px;
    }
}