#main-wrapper {
  margin: 70px auto;
  width: 600px;
  background-color: white;
  padding: 40px 60px;
}

h2 {
  text-align: center;
  margin-bottom: 20px;
}

button {
  width: 150px;
  height: 40px;
  display: block;
  margin: 0 auto;
}

#result-box {
  position: relative;
  width: 600px;
  height: 276px;
  margin: 200px auto;
  background:rgba(0, 0, 0, 0.6);
  border-radius: 10px;
}

#signup-result {
  width: 100%;
  height: 100%;
  color: #fff;
  text-align: center;
  border-radius: 10px;

  p {
    margin: 0;
    padding: 20px 100px;
    font-size: 18px;
  }
  
}
