.invite-box {
    flex: 0 0 50%;
    width: 50%;
    max-width: 50%;
    min-width: 800px;
    display: flex;
    align-items: center;
    flex-flow: wrap;
    background: #fff;
    padding: 20px 20px 20px 40px;
    border-bottom: 1px #eee solid;
}

.link-copy {
    border: #d9d9d9 1px solid;
    width: 32px;
    height: 32px;
    display: inline-block;
    line-height: 32px;
    margin-left: 12px;
    text-align: center;
}

.bonus-container {
    width: 100%;
    display: flex;
    min-width: 1200px;
    justify-content: center;
    flex-flow: wrap;
}

.bonus-title {
    flex: 0 0 50%;
    min-width: 800px;
    background: #fff;
    margin: 0;
    padding: 30px 10px 30px 0;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid #eee;
}


::ng-deep .bonus-record-modal {
    table {
        table-layout: fixed;
    }
}