::ng-deep .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;
}

::ng-deep .ant-modal {
    top: 0;
    padding: 0;
    width: 900px !important;
    .ant-modal-content {
        height: 500px;
    }
}

.steps {
    width: 70%;
    margin: 50px auto;
}

.password-box {
    width: 100%;
    display: flex;
    justify-content: center;
}

button {
  display: block;
  margin: 50px auto;
  width: 160px;
  height: 50px;
}

ccex-reset-password {
    width: 100%;
}

@media screen and (max-width: 480px) {
    ::ng-deep .ant-modal-content {
      height: auto !important;
    }
}