header {
  height: 60px;
  background-color: #353B41;
  width: 100%;
  min-width: 1400px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  #logo {
    padding: 10px 30px;
    width: 202px;
    img {
      width: 142px;
    }
  }

  #pair-selector {
    min-width: 200px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;

    #active-pairs-container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      position: relative;
    }

    .active-pairs {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      height: 100%;
      padding:0 10px 0 10px;
    }

    .active-tab {
      color: #fff !important;
      background: #191d1d;
    }

    .pairs-menu-box {
      position: absolute;
      width: 500px;
      top: 64px;
      left: -180px;
      height: 336px;
      background: #353B41;
      display: flex;
      flex-flow: wrap;
    }

    .pairs-menu-box .menu-header {
      max-width: 100%;
      overflow: hidden;
      width: 100%;
      height: 30px;
      display: flex;
      flex-flow: nowrap;
      justify-content: space-between;
    }

    .menu-header a {
      color: #93989d;
      font-size: 12px;
      width: 50px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      // padding: 5px 10px 5px 10px;
    }

    .header-left {
      display: flex;
    }

    .header-right {
      display: flex;
      align-items: center;
    }

    #coin-search {
      float: right;
      width: 130px;
      height: 28px;
    }
    
    #searchbox {
      width: 100%;
      height: 100%;
      padding: 0 0 0 32px;
      font-size: 14px;
    }

    .menu-table {
      display: flex;
      color: #fff;
      width: 100%;
      height: 306px;
      margin: 0;
      flex: 0 0 100%;
      flex-flow: wrap;
      align-content: flex-start;
      ::ng-deep table {
        table-layout: fixed;
        width: 100%;
        height: 100%;
        tbody {
          display: flex;
          flex-direction: column;
          height: 276px;
          width: 500px;
          overflow-y: auto;
          background-color: #353B41;
        }
        th {
          padding: 6px 0;
          font-size: 12px;
          color:#fff;
          background-color:#000;
        }
        td {
          color: #fff;
          display: flex;
          justify-content: flex-start;
          align-items: center;
          border: none;
          padding: 0;
        }
        td span {
          display: flex;
          align-items: center;
          padding: 5px 0;
        }
        tbody tr {
          font-size: 13px;
          width: 100%;
          display: flex;
          flex-flow: nowrap;
          background: #353B41;
          border-bottom: none; 
          cursor: pointer;
          height: 29px;
          min-height: 29px;
        }
        .ant-table-thead > tr > th {
          border: none;
        }
        tbody tr:hover {
          background: rgb(67, 74, 82);
        }
        tbody tr:hover:not(.ant-table-expanded-row) > td  {
          background: none;
        }
      }
    }

    .menu-table tbody::-webkit-scrollbar {
      width: 4px;
      height: 10px;
    }
   
    .menu-table tbody::-webkit-scrollbar-thumb {
      background: #93989d;
      border-radius: 4px;
    }

    .menu-table tbody::-webkit-scrollbar-track {
      border-radius: 0;
      background: rgba(0,0,0,0.1);
    }

    .menu-table #favorites {
      display: flex;
      height: 100%; 
      flex: 0 0 10%;
      color: #3b3838;
      justify-content: center;
      align-items: center;
    }

    .menu-table #favorites i {
      color:#fff;
    }

    .favorite {
      color: #F2E439 !important;
    }

    .caret-down {
      transition: 0.3s;
      transform: rotate(180deg);
    }

    .caret-up {
      transition: 0.3s;
      transform: rotate(360deg);
    }

  }


  #latest-price {
    min-width: 160px;
  }

  #day-change {
    min-width: 130px;
  }

  #day-price-high {
    min-width: 130px;

  }

  #day-price-low {
    min-width: 130px;

  }

  #day-volume {
    min-width: 130px;

  }

  #buttons-container {
    flex-grow: 1;
    min-width: 240px;

    padding: 12px 15px;

    #buttons {
      float: right;

      button {
        width: 90px;
        height: 36px;
        margin: 0 5px;
      }
    }
  }

  p {
    margin: 0;
    font-size: 12px;
    color: #93989D;
  }

  h3 {
    margin: 0;
    font-size: 16px;
    color: white;
  }

  .panel-padding {
    padding: 12px 20px;
  }

  nz-dropdown {
    font-size: 24px;
  }
}

.right-border {
  border-right: 2px solid #182027;
}

.common-padding {
  margin: 4px;
  background-color: #182027;
  border: 2px solid #353B41;
}

#left-half {
  min-width: 500px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;  

  #trading-view {
    flex-grow: 1;
    min-width: 500px;
    min-height: 348px;
    width: 100%;
    height: ~"calc(100% - 214px)";
  }
  #order-history {
    flex-grow: 1;
    width: 100%;
    margin: 4px;
    background-color: #182027;

    th {
      color: #93989D;
      font-size: 14px;
      height: 30px;
    }

    td {
      font-size: 14px;
      height: 30px;
      color: white;
    }

    #tab-container {
      height: 44px;
    }

    #tab-content {
      border: 2px solid #353B41;
    }
  }
}
 


#right-half {
  min-width: 624px;
  width: 624px;
  height: 100%;
  display: flex;
  flex-flow: wrap;
  flex-direction: row;
  #order-book {
    min-width: 304px;
    display: flex;
    flex-direction: column;
    #order-book-header {
      position: relative;
      top: 0;
      width: 100%;
      height: 44px;
      background-color: #353B41;

      color: #93989D;
      padding: 10px 10px;
    }

    #order-book-title {
      padding: 10px 20px 0 20px;
      display: flex;
      flex-direction: row;
      span {
        color: #93989D;
        flex: 1 1 33.333%;
      }
    }

    .order-records-container {
      flex-grow: 1;
      min-height: 100px;
      font-size: 12px;
      display: flex;
      flex-flow: wrap;
      height: 100%;
      overflow: hidden;
      .order-records {
        width: 100%;
        margin: 0;
        display: flex;
        flex-direction: row;
        cursor: pointer;

        span {
          color: white;
        }
      }
    }

    #divider {
      padding-left: 20px;
      background-color: #353B41;
      height: 44px;
      border: 2px solid #182027;
      span {
        padding-right: 40px; 
        line-height: 40px;
        color: white;
      }
    }
  }

  #dealt-history {
    overflow: hidden;
    min-width: 304px;
    font-size: 12px;

    th {
      height: 40px;
    }

    tr {
      color: #FFFFFF;
      th {
        color: #93989D;
      }
    }

    td {
      height: 30px;
      cursor: pointer;
    }

  }

  #trade-forms {
    min-width: 618px;
    position: relative;
    
    .form-container {
      float: left;
      width: 50%;
      height: 100%;
    }

    .form-header {
      font-size: 16px;
      height: 44px;
      background-color: #353B41;
      color: #FFFFFF;

      text-align: left;
      padding: 10px 20px;
    }

    .form-body {
      height: 294px;

      padding: 20px;
    }

    .trade-shadow {
      width: 100%;
      height: 100%;
      background:rgba(23, 31, 37, 0.87);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 4;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .trade-shadow a, .trade-shadow span{
      font-size: 18px;
    }
  }
}

.tab-button {
  display: block;
  float: left;
  height: 100%;
  width: 245px;
  text-align: center;
  line-height: 44px;
}

.tab-button-active {
  background-color: #353B41;
  color: white;
}
.tab-button-inactive {
  background-color: #182027;
  color: #93989D;
}

.input-field {
  background-color: rgba(1, 1, 1, 0);
  border: 1px solid #353B41;
  color: white;
}
.input-extra {
  font-size: 12px;
  text-align: right;
  color: #93989D;
  span {
    color: #F0D22E;
  }
  position: absolute;
  right: 8px;
  top: 5px;
}
.data-box {
   background-color: #182027;
   height: ~"calc(100% - 60px)";
   width: 100%; 
   min-width: 1400px; 
   min-height: 650px;
   display: flex; 
   flex-flow: nowrap;
  //  flex-direction: column;
}
@media  screen and (max-height: 700px) {
  .data-box{
    height: 730px;
  }
}

.ant-btn-danger {
  background: #f5354c;
  border: 1px solid #f5354c;
}

.ant-btn-danger:active {
  background: #bd3c4b !important;
  border: 1px solid #bd3c4b !important;
}

.ant-btn-danger:hover, .ant-btn-danger:focus {
  background: #F04A5D;
  border: 1px solid #F04A5D;
}

.tip-text {
  margin: 0;
  color: #ffffff;
  flex: 0 0 100%;
  text-align: center;
  background: rgba(241, 21, 52, 0.788);
  border-radius: 3px;
}

.tip-arrow {
  width: 0;
  height: 0;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgba(241, 21, 52, 0.788);
}

.tip-box {
  position: absolute;
  top: -55px;
  z-index: 3;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  height: 30px;
  width: 100%;
}

.trade-history:hover, .order-records:hover, .orders-list:hover, .open-orders:hover {
  background: rgba(114, 177, 219, 0.157);
}

.arrow-box {
  height: 26px;
  width: 23px;
  position: absolute;
  left: -23px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.orders-list {
  width: 100%;
  margin: 0;
  padding: 3px 0;
  display: flex;
  list-style-type: none;
  color:white;
}

.order-mark {
  position: absolute;
  left: 5px;
  width: 8px;
  height: 8px;
  background:#F2E439;
  border-radius: 50%;
  top: 6px;
}

.coin-info-box {
  position: absolute;
  left: 160px;
  top: 25px;
}

.info-icon {
  color:#fff;
  font-size: 12px;
  cursor: pointer;
}

.info-icon:hover {
  color:#F2E439;
}

.info-box {
  position: absolute;
  top: 12px;
  left: -10px;
  display: flex;
  justify-content: flex-start;
  flex-flow: wrap;
  width: 360px;
}

.info-text {
  margin: 0;
  color: #ffffff;
  flex: 0 0 100%;
  display: flex;
  background: rgba(0,0,0,.75);
  border-radius: 3px;
  flex-flow: wrap;
  width: 100%;
  max-width: 100%;
  padding: 5px 10px 5px 10px;
}

.info-text b {
  flex: 0 0 100%;
  color: #ffffff;
  font-size: 12px;
}

.info-text small {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ffffff;
  font-size: 12px;
}

.info-text a {
  font-size: 12px;
}

.info-arrow {
  width: 0;
  height: 0;
  padding-top: 5px; 
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-bottom: 5px solid rgba(0,0,0,.75);
  margin-left: 10px;
}

.two-level-menu {
  position: absolute;
  top: 30px;
  left: 18px;
  color:#fff;
  list-style: none;
  z-index: 3;
  padding-left: 0px;
}

.two-level-menu > li {
  width: 135px;
}

.two-level-menu > li {
  height: 60px;
  background: rgba(0, 0, 0, 0.7);
}

.two-level-menu > li > a {
  padding-left: 20px;
  width: 100%;
  height: 100%;
  color: #fff;
  display: flex;
  align-items: center;
}

.account:hover, .two-level-menu li:hover {
  > a, > i {
    cursor: pointer;
    color: #F2E439 !important;
  }
}

.deep-merge-select {
  height: 25px;
  font-size: 14px;
  text-align: left;
  color: #fff;
  background-color: #353B41;
  border: 1px solid #353B41;
  outline: none;
}