#main-wrapper {
  margin: 100px auto;
  width: 600px;
  background-color: white;
  padding: 40px 60px;
}

h2 {
  text-align: center;
  margin-bottom: 61px;
}

button {
  width: 150px;
  height: 40px;
  display: block;
  margin: 0 auto;
}