.circular-box {
    flex: 0 0 50%;
    width: 50%;
    height: 100%;
    max-width: 625px;
    background: #fff;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    min-width: 1200px;
    flex-flow: wrap;
}

.breadcrumb-box {
    width: 100%;
    display: flex;
    min-width: 1200px;
    max-width: 2300px;
    justify-content: center;
    flex-flow: wrap;
    padding-top: 30px;
}

.product-details-box {
    width: 100%;
    display: flex;
    min-width: 1200px;
    max-width: 2300px;
    justify-content: center;
    align-items: center;
    height: 500px;
    flex-flow: wrap;
}

.breadcrumb {
    width: 100%;
    max-width: 1250px;
    flex: 0 0 100%;
    margin-bottom: 10px;
}

.purchase-box {
    flex: 0 0 50%;
    height: 100%;
    max-width: 625px;
    padding-left: 20px;
    background: #fff;
    padding-top: 50px;
}

.purchase-btn {
    width: 150px;
    height: 50px;
    margin-bottom: 40px;
}

.product-table {
    flex: 0 0 100%;
    max-width: 1250px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    background: #fff;
    padding: 0 20px 50px 20px;
}

.product-table {
    table>thead>tr>th,
    table>tbody>tr>td {
        background: #fff;
        padding: 10px;
        border: 1px solid #eee;
        text-align: center;
    }
}

.red {
    color: crimson;
}

.chart-loading {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border-left: 1px solid #eee;
    border-bottom: 1px solid #666;
    color: #555;
    animation: 0.9s linear infinite loadingCircle;
}

@keyframes loadingCircle {
    100% {
        transform: rotate(360deg);
    }
}

.product-description-box {
    width: 100%;
    max-width: 1250px;
    background: #fff;
    padding: 20px;
    color: #101315;
    display: flex;
    flex-flow: wrap;
    margin-top: 170px;
    margin-bottom: 30px;
}