/* You can add global styles to this file, and also import other style files */

.has-shadow {
    box-shadow: 0 2px 4px rgba(53, 60, 64, 0.2);
}

ccex-root {
  display: block;
  height: 100%;
}

.scrollable-table {
  ::-webkit-scrollbar {
    width: 4px;
  }
  ::-webkit-scrollbar-thumb {
    background: #93989D;
    border-radius: 4px;
  }

  width: 100%;
  height: 100%;

  table {
    width: 100%;
  }

  div {
    max-height: 100%;
    overflow-y: auto;
  }
}

.is-rising {
  color: #00ACDC !important;
}
.is-dropping {
  color: #F04A5D !important;
}

.common-content-container {
  width: 100%;
  display: flex;
  justify-content: center;
  min-width: 1200px;
}