.btn-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 11px;
}

.btn-container button {
    display: block;
    margin: 0 auto;
    width: 160px;
    height: 50px;
}

.btn-disable {
    background: rgba(69, 78, 80, 0.2) !important;
}