#open-orders-table-filter {
  display: flex;
  align-items: baseline;
  align-self: center;
  margin: 20px 0px;

  * {
    margin: 0px 5px 0px 0px;
  }
}

.main-wrapper {
  margin: 60px auto;
  max-width: 1270px;
  width: 100%;
  min-width: 900px;
  padding: 0 10px;
}

.tab-button {
  width: 150px;
  height: 100%;
  font-size: 18px;
  padding-top: 14px;
  float: left;
  margin-right: 10px;
  text-align: center;
}

.tab-button-active {
  background-color: #353C41;
  color: white;
}
.tab-button-inactive {
  border: 1px solid #BDBFC2;
  color: #353C41;
}