#asset-value {
  background-color: white;
  height: 211px;
  padding: 20px;
  color: #101315;

  h2 {
    margin-bottom: 0px !important;
    height: 24px;
    line-height: 24px;
  }

  h1 {
    height: 28px;
    line-height: 28px;
  }

  h3 {
    margin-bottom: 0px !important;
    height: 20px;
    line-height: 20px;
  }

  h4 {
    margin-bottom: 0px !important;
    height: 15px;
    line-height: 15px;
  }
}

.text-center {
  text-align: center;
}

.table-title {
  font-size: 16px;
  margin-bottom: 11px;
  margin-top: 50px;
}

.tab-button {
  width: 230px;
  height: 100%;
  font-size: 20px;
  float: left;
  margin-right: 10px;
  text-align: center;
  line-height: 52px;
}

.trade-button {
  width: 70px;
  height: 27px;
  line-height: 27px;
  padding: 5px 16px;

  background-color: white;
  color: #101315;
  outline: 1px solid black;
}

#export-button {
  width: 110px;
  height: 48px;
  background-color: #353B41;
  color: white;
  float: right;
  font-size: 15px;
  line-height: 48px;
  padding: 0px 23px;
  margin-top: 2px;
  margin-right: 10px;
}

.tab-button-active {
  background-color: #353C41;
  color: white;
}
.tab-button-inactive {
  border: 1px solid #BDBFC2;
  color: #353C41;
}

#coin-search {
  float: right;
  width: 300px;
  height: 48px;
  margin-top: 2px;
}

#searchbox {
  width: 100%;
  height: 100%;
  padding: 0 32px;
  font-size: 16px;
}

.ant-pagination-item {
  color: white;
  font-size: 100px;
}

.qrCode-box{
  height: 128px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.key-box {
  margin: 28px auto;
  display: flex;
  width: 70%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 20px;
}

.key-box .key {
  margin-top: 5px;
  font-size: 17px;
  flex: 0 0 100%;
  height: 50px;
  line-height: 40px;
  border: 1px solid #353B41;
  color: #101315;
  text-align: center;
}

::ng-deep .vertical-center-modal .ant-modal {
  .ant-modal-body {
      padding-left: 50px;
      padding-right: 50px;
  }
}

.deposit:hover {
  color:rgb(253, 175, 29);
}

.tips-box {
  background:#E8E8E8;
  padding:20px ;
  color: #101315;
  display: flex;
  flex-flow: wrap;
}

.tips-box span {
  flex: 0 0 100%;
  line-height: 20px;
  margin-top: 5px;
  font-size: 14px;
}

.mark-container p{
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
  color: #101315;
  flex-flow: wrap;
  margin-bottom: 26px;
}

.mark-container p span{
  font-size: 12px;
}

.mark-box {
  display: flex;
  justify-content: flex-start;
  margin-top: 50px;
  color: #101315;
  flex-flow: wrap;
  margin-bottom: 26px;
}

.mark-box span, .mark-box p {
  flex:0 0 100%;
  margin: 0;
  font-size: 12px;
}

.withdraw-box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  margin-bottom: 20px;
  width: 100%;

  .address-box {
    flex: 0 0 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  
  .amount-box {
    flex:0 0 100%;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    flex-flow: wrap;
  }

  .amount-box b {
    font-size: 13px;
  }

  .amount-box span {
    flex: 0 0 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: gray;
    color: #fff;
  }

  .text-box {
    flex: 0 0 100%;
    display: flex;
    justify-content: space-around;
  }
  .text-box span {
    flex: 0 0 50%;
    font-size: 12px;
  }

}

.mark span{
  display:block;
}